[tox]
envlist = py37,py310
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-interaction
    poetry run pytest -m 'not needuser and not upstream' test
passenv = TEST_*
setenv =
    file|.env
